<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ezlohe0alhu051gc6wf31lcnwsb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='vanshika' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ezlohe0alhu051gc6wf31lcnwsb' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ezlohe0alhu051gc6wf31lcnwsb' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ezlohe0alhu051gc6wf31lcnwsb' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ezlohe0alhu051gc6wf31lcnwsb' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ezlohe0alhu051gc6wf31lcnwsb' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount' datatype='real' name='[Calculation_1335598812897091585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1335598815339102211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F2A1EA8CA97D4DB7AD608515AE238F55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C5877F3AAE36461181325066EEA1B2D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CADE67B290BA4D4CA4CCF0D432EFF999]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_815331C4BFF94D88BB93596F5001D335]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3D176D79136641E2AB97E06AAAEAF7DF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='Blank' datatype='string' name='[Calculation_1335598815339102211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335598815339102211]' derivation='None' name='[none:Calculation_1335598815339102211:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:Calculation_1335598815339102211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1335598812897091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335598812897091585]' derivation='Sum' name='[sum:Calculation_1335598812897091585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1335598812897091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335598812897091585]' derivation='Sum' name='[sum:Calculation_1335598812897091585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]</rows>
        <cols>([federated.07oca880xqks0n0zk1rpv1ea3xcw].[yr:cy_date:ok] / [federated.07oca880xqks0n0zk1rpv1ea3xcw].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1335598812897091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335598812897091585]' derivation='Sum' name='[sum:Calculation_1335598812897091585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:markets_name:nk]' direction='DESC' using='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:markets_name:nk]</rows>
        <cols>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:markets_name:nk]</rows>
        <cols>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1335598812897091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335598812897091585]' derivation='Sum' name='[sum:Calculation_1335598812897091585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1335598812897091585])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:custmer_name:nk]</rows>
        <cols>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1335598812897091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335598812897091585]' derivation='Sum' name='[sum:Calculation_1335598812897091585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1335598812897091585])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:product_code (products):nk]</rows>
        <cols>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07oca880xqks0n0zk1rpv1ea3xcw' />
          </datasources>
          <datasource-dependencies datasource='federated.07oca880xqks0n0zk1rpv1ea3xcw'>
            <column caption='Blank' datatype='string' name='[Calculation_1335598815339102211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1335598815339102211]' derivation='None' name='[none:Calculation_1335598815339102211:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[none:Calculation_1335598815339102211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07oca880xqks0n0zk1rpv1ea3xcw].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1350' minheight='650' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='9846' id='3' name='Year' w='26815' x='31926' y='1231' />
        <zone h='9846' id='4' name='Month' w='79407' x='6074' y='10923' />
        <zone h='11846' id='5' name='Revenue' w='14074' x='2815' y='24000' />
        <zone h='12462' id='6' name='Quantity' w='12593' x='21185' y='23538' />
        <zone h='58769' id='7' name='Revenue by Market' w='17704' x='889' y='37077' />
        <zone h='58769' id='8' name='Sales Quantity by Market' w='15852' x='18963' y='37077' />
        <zone h='40000' id='9' name='Revenue By Year' w='65185' x='34519' y='21692' />
        <zone h='30615' id='10' name='Top 5 Customers' w='33333' x='34889' y='65385' />
        <zone h='30462' id='11' name='Top 5 Products' w='32000' x='67852' y='65077' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='379256b2-1438-4461-930b-5d9148cc78af' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='379256b2-1438-4461-930b-5d9148cc78af' node-guid='a23b3ed5-5105-42aa-9a91-a3872fab6fab' />
        <pair execution-subgraph-guid='379256b2-1438-4461-930b-5d9148cc78af' node-guid='f2852412-6503-49c2-b758-f60e5664a119' />
        <pair execution-subgraph-guid='379256b2-1438-4461-930b-5d9148cc78af' node-guid='23692bc2-76c7-4dd5-8630-05fb8e2937ad' />
        <pair execution-subgraph-guid='379256b2-1438-4461-930b-5d9148cc78af' node-guid='d1695972-5c4c-49e7-b87e-c74ffa0cee98' />
        <pair execution-subgraph-guid='379256b2-1438-4461-930b-5d9148cc78af' node-guid='10a504b5-a03d-44c0-9105-72acd3fa97c4' />
        <pair execution-subgraph-guid='379256b2-1438-4461-930b-5d9148cc78af' node-guid='26814266-0253-4ac9-ad2b-dba10c8cec82' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' node-guid='a23b3ed5-5105-42aa-9a91-a3872fab6fab' orientation='vertical' sheet-identifier='{11C77FD6-8ADC-4E50-91C7-F0D520BE8F66}' title-input-guid='8cdf2d48-b211-4e03-a616-2d844f057ca3' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[Calculation_1335598815339102211]' fieldname-input-guid='197d01f9-ba86-4ef9-9f1e-b3754e8246ab' node-guid='f2852412-6503-49c2-b758-f60e5664a119' value-output-guid='59801751-acb8-4a9c-b0fe-d70054df6e7d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' node-guid='23692bc2-76c7-4dd5-8630-05fb8e2937ad' orientation='horizontal' sheet-identifier='{F7CF4BE8-76EC-496C-8A7D-A63BF70755C7}' title-input-guid='b1e0478a-5800-4d78-83ba-3d9b75544c4c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:sales_qty:qk]' node-guid='d1695972-5c4c-49e7-b87e-c74ffa0cee98' orientation='horizontal' sheet-identifier='{271406D2-B298-4CE7-8BCD-38A21D97F865}' title-input-guid='daae7ab7-9913-4665-a416-2f6edd3ff71d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' node-guid='10a504b5-a03d-44c0-9105-72acd3fa97c4' orientation='horizontal' sheet-identifier='{9E8AC461-5234-445E-8B47-D67A46E13EA3}' title-input-guid='bb9fa2f5-7714-4bd3-896b-cd00fdbdf9e0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07oca880xqks0n0zk1rpv1ea3xcw].[sum:Calculation_1335598812897091585:qk]' node-guid='26814266-0253-4ac9-ad2b-dba10c8cec82' orientation='horizontal' sheet-identifier='{C9980F29-400A-40CB-9D8D-6CEAD5EC70A2}' title-input-guid='8391d513-34bb-4d2c-93cb-bba81897bc6b' />
      </nodes>
      <edges>
        <edge from='59801751-acb8-4a9c-b0fe-d70054df6e7d' to='8cdf2d48-b211-4e03-a616-2d844f057ca3' />
        <edge from='59801751-acb8-4a9c-b0fe-d70054df6e7d' to='b1e0478a-5800-4d78-83ba-3d9b75544c4c' />
        <edge from='59801751-acb8-4a9c-b0fe-d70054df6e7d' to='daae7ab7-9913-4665-a416-2f6edd3ff71d' />
        <edge from='59801751-acb8-4a9c-b0fe-d70054df6e7d' to='bb9fa2f5-7714-4bd3-896b-cd00fdbdf9e0' />
        <edge from='59801751-acb8-4a9c-b0fe-d70054df6e7d' to='8391d513-34bb-4d2c-93cb-bba81897bc6b' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
